# spring-cloud

./: README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/common-interface/: pom.xml
dubbo/common-interface/src/main/java/com/example/common/bean/: User.java
dubbo/common-interface/src/main/java/com/example/common/service/: UserService.java
dubbo/common-interface/src/main/java/com/example/commoninterface/bean/: User.java
dubbo/common-interface/src/main/java/com/example/commoninterface/service/: UserService.java
dubbo/common-interface/src/test/java/com/example/commoninterface/: CommonInterfaceApplicationTests.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
dubbo/consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/example/provider/: ProviderApplication.java
dubbo/provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
dubbo/provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
dubbo/src/main/java/com/example/dubbo/: DubboApplication.java
dubbo/src/test/java/com/example/dubbo/: DubboApplicationTests.java
fegin/: pom.xml
fegin/nacos-service/: pom.xml
fegin/nacos-service/src/main/java/com/example/nacosservice/: NacosServiceApplication.java
fegin/nacos-service/src/test/java/com/example/nacosservice/: NacosServiceApplicationTests.java
fegin/order-service/: pom.xml
fegin/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
fegin/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
fegin/src/main/java/com/example/fegin/: FeginApplication.java
fegin/src/test/java/com/example/fegin/: FeginApplicationTests.java
fegin/user-servcie/: pom.xml
fegin/user-servcie/src/main/java/com/example/userservcie/: UserServcieApplication.java
fegin/user-servcie/src/test/java/com/example/userservcie/: UserServcieApplicationTests.java
nacos/: README.md  pom.xml
nacos/orderservice/: pom.xml
nacos/orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
nacos/orderservice/src/main/java/com/example/orderservice/config/: OrderProperties.java
nacos/orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
nacos/userservice/: pom.xml
nacos/userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
nacos/userservice/src/main/java/com/example/userservice/config/: UserProperties.java
nacos/userservice/src/main/java/com/example/userservice/controller/: UserController.java
nacos/userservice/src/main/resources/: bootstrap.yml
